# RestService2.0

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dto/: CarDTO.java  CustomerDTO.java  MechanicDTO.java
src/main/java/entity/: Car.java  Customer.java  Mechanic.java  RepairOrder.java
src/main/java/repository/: CarInterface.java  CarMechanicRepository.java  CarRepository.java  CustomerInterface.java  CustomerRepository.java  DatabaseConfig.java  DatabaseConnection.java  MechanicInterface.java  MechanicRepository.java  СarMechanicInterface.java
src/main/java/ru/tolstykh/dto/: CarDTO.java  CustomerDTO.java  MechanicDTO.java
src/main/java/ru/tolstykh/entity/: Car.java  Customer.java  Mechanic.java
src/main/java/ru/tolstykh/repository/: CarInterface.java  CarMechanicRepository.java  CarRepository.java  CustomerInterface.java  CustomerRepository.java  DatabaseConfig.java  DatabaseConnection.java  MechanicInterface.java  MechanicRepository.java  СarMechanicInterface.java
src/main/java/ru/tolstykh/service/: CarMechanicService.java  CarMechanicServiceInterface.java  CarService.java  CarServiceInterface.java  CustomerService.java  CustomerServiceInterface.java  MechanicService.java  MechanicServiceInterface.java
src/main/java/ru/tolstykh/servlets/: CarServlet.java  CustomerServlet.java  MechanicServlet.java
src/main/java/ru/tolstykh/util/: DatabaseConfig.java  DatabaseConnection.java
src/main/java/service/: CarMechanicService.java  CarMechanicServiceInterface.java  CarService.java  CarServiceInterface.java  CustomerService.java  CustomerServiceInterface.java  MechanicService.java  MechanicServiceInterface.java
src/main/java/servlets/: CarServlet.java  CustomerServlet.java  MechanicServlet.java
src/main/resources/: database.properties  sql.sql  sqlfile.sql
src/test/java/ru/tolstykh/dto/: CarDTOTest.java  CustomerDTOTest.java  MechanicDTOTest.java
src/test/java/ru/tolstykh/repository/: CarMechanicRepositoryTest.java  CarRepositoryTest.java  CustomerRepositoryTest.java  DatabaseConnectionTest.java  MechanicRepositoryTest.java
src/test/java/ru/tolstykh/service/: CarMechanicServiceTest.java  CarServiceTest.java  CustomerServiceTest.java  MechanicServiceTest.java  TestCarMechanicService.java  TestCarService.java  TestCustomerService.java  TestMechanicService.java
src/test/java/ru/tolstykh/servlets/: CarServletTest.java  CustomerServletTest.java  MechanicServletTest.java
